{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 don't really need 2d grid? put it on a seperate map screen or subview that's not the default.\
\
add x,y,z indecies to 2d grid\
\
favorites markers for map\
\
keyboard arrows to scroll map as well. hold down or double click to go faster.\
\
make the some color stay with the same z index as you scroll\
\
Need to be able to click unexplored sectors on the map order to send probes.}